      *--------------------------------------------------+-------------*
      * Desc: Get input from user                        ! Cr: 05082022*
      *--------------------------------------------------+-------------*
      * Type: Module output (mi)                          ! Up: 05082022*
      *-----------------+--------------------------------+-------------*
      * Incl: KVTEST3B  !                                ! Ver: 01     *
      *-----------------+--------------------------------+-------------*
           05 isin-prices occurs 4 times indexed by isin-prices-index.
             10 FOKD pic x(12).
             10 KRS-HDL pic s9(7)v9(8).
           05 max-isin-prices.
             10 FOKD pic x(12).
             10 KRS-HDL pic s9(7)v9(8).
           05 min-isin-prices.
             10 FOKD pic x(12).
             10 KRS-HDL pic s9(7)v9(8).
